AppSemana6/AppSemana6/Insertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSemana6.Insertar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="txtCodigo" Placeholder="Ingrese Codigo" ></Entry>
            <Entry x:Name="txtNombre" Placeholder="Ingrese Nombre" ></Entry>
            <Entry x:Name="txtApellido" Placeholder="Ingrese Apellido" ></Entry>
            <Entry x:Name="txtEdad" Placeholder="Ingrese la Edad" ></Entry>
          

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnIngresar" Text="Insertar"  BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Clicked="btnIngresar_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnRegresar" Text="Regresar"  BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Clicked="btnRegresar_Clicked"></Button>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>