AppSemana6/AppSemana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSemana6.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            <Label Text="Consultas a Web Service" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>


        <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblnombre"  Text="{Binding nombre}">
                            </Label>
                            <Label x:Name="lblapellido" Text="{Binding apellido}">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="btnInsertar" Text="Insertar" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Clicked="btnInsertar_Clicked" ></Button>
        <Button x:Name="btnActualizar" Text="Actualizar" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Clicked="btnActualizar_Clicked" ></Button>
        <Button x:Name="btnEliminar" Text="Eliminar" BackgroundColor="#2196F3" TextColor="White" CornerRadius ="10" Clicked="btnEliminar_Clicked" ></Button>
        
    </StackLayout>

</ContentPage>
